apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: llm-rag-app
type: Opaque
stringData:
  DATABASE_URL: "postgresql://user:password@user-db:5432/userdb"
  JWT_SECRET_KEY: {{ JWT_SECRET_KEY }}
  JWT_ALGORITHM: "HS256"
  JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "30"

---
apiVersion: v1
kind: Secret
metadata:
  name: rag-service-secrets
  namespace: llm-rag-app
type: Opaque
stringData:
  DATABASE_URL: "postgresql://user:password@rag-db:5432/ragdb"
  QDRANT_HOST: "qdrant"
  QDRANT_PORT: "6333"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  OPENAI_API_KEY: {{ OPENAI_API_KEY }}