SERVER_PORT=8001

QDRANT_PORT=6333

REDIS_PORT=6379

LOGGER_LEVEL=INFO

JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256

GITHUB_TOKEN=your_github_token

DATABASE_URL="postgresql+asyncpg://username:password@host:5433/database"
DATABASE_PORT=5433
